<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="HatleyTask" customModuleProvider="target">
            <connections>
                <outlet property="albumCollectionView" destination="aTb-DF-aQw" id="BfR-If-Ikn"/>
                <outlet property="searchButton" destination="BII-eJ-2Io" id="otr-Ec-1lt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="J7B-4w-Gky"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BII-eJ-2Io">
                    <rect key="frame" x="344" y="46" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="SoX-xP-FE0"/>
                        <constraint firstAttribute="height" constant="50" id="ce7-Cy-8wz"/>
                    </constraints>
                    <state key="normal" image="magnifyingglass" catalog="system"/>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="aTb-DF-aQw">
                    <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YEf-Uo-ZYZ">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="BII-eJ-2Io" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="2" id="7VC-cj-TZs"/>
                <constraint firstItem="aTb-DF-aQw" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="BCa-bA-trJ"/>
                <constraint firstItem="aTb-DF-aQw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Jfv-KY-kT0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BII-eJ-2Io" secondAttribute="trailing" constant="20" id="RLA-zx-NWX"/>
                <constraint firstItem="aTb-DF-aQw" firstAttribute="top" secondItem="BII-eJ-2Io" secondAttribute="bottom" constant="12" id="Zn0-z6-lFt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="aTb-DF-aQw" secondAttribute="bottom" id="yYj-mk-FI1"/>
            </constraints>
            <point key="canvasLocation" x="69.565217391304358" y="105.80357142857143"/>
        </view>
    </objects>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
