<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="searchViewController" customModule="HatleyTask" customModuleProvider="target">
            <connections>
                <outlet property="listArtisTableView" destination="so3-7E-Tkm" id="LeL-Eu-hZM"/>
                <outlet property="searchBar" destination="Spc-0t-QuO" id="V3x-F2-xc4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Spc-0t-QuO">
                    <rect key="frame" x="0.0" y="52" width="414" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="so3-7E-Tkm">
                    <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Spc-0t-QuO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="0rc-KM-rau"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="so3-7E-Tkm" secondAttribute="bottom" id="A6a-Rc-Pe7"/>
                <constraint firstItem="so3-7E-Tkm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WaH-BO-SrQ"/>
                <constraint firstItem="so3-7E-Tkm" firstAttribute="top" secondItem="Spc-0t-QuO" secondAttribute="bottom" id="bw4-zb-Dsz"/>
                <constraint firstItem="Spc-0t-QuO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="geb-5J-9zM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="so3-7E-Tkm" secondAttribute="trailing" id="sj0-hH-2CB"/>
                <constraint firstItem="Spc-0t-QuO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="tnV-rJ-sVZ"/>
            </constraints>
            <point key="canvasLocation" x="70" y="105"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
